{% load static %}  

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    <title>About Us</title>
    {% endblock %}

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.0;
            background: linear-gradient(white, grey);
            padding: 10px;
            color: black; 
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: transparent;
            padding: 10px;
            margin-bottom: 20px;
        }

        .navbar a {
            color: #000;
            text-decoration: none;
            padding: 10px 20px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .head {
            text-align: center; 
            color: #000;
            margin-bottom: 10px; 
        }

        .about-section {
            margin-bottom: 40px; 
            display: flex;
            align-items: center; 
        }

        .about-section h2 {
            font-size: 32px;
            color: rgb(67, 66, 66);
            margin-bottom: 10px;
            flex: 1;
        }

        .about-section p {
            font-size: 16px;
            flex: 2;
        }

        .box1, .box2, .box3 {
            width: 650px;
            height: 220px;
            border: 2px solid black; 
            margin-left: 20px; 
        }

        .box1 img, .box2 img, .box3 img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'aboutus' %}">About Us</a>
        <a href="{% url 'services' %}">Services</a>
        <a href="{% url 'customers' %}">Profile</a>
       
    
    </div>

    {% block content %}
    <div class="head">
        <h1>About Us</h1>
        <h1>Fulfilling your vehicle needs when it matters the most</h1>
        <p>RoadMech is a roadside assistance and vehicle lifecycle management company, providing 24/7 real-time breakdown and on-spot repairs.</p>
    </div>

    <hr>

    <main>
        <div class="about-section">
            <section class="about-section1">
                <h2>Our Story</h2>
                <p>In 2024, Onroad Vehicle Breakdown Assistance was founded in Banglore to help people instantly in emergency situations. Today, RoadMech has grown into a family of over 100 members. Headquartered in a state-of-the-art facility in Bangalore, we efficiently monitor our service network through cutting-edge Autotech solutions. We specialize in 24/7 emergency assistance and EV repairs, positioning ourselves as a vital partner for startups in the automotive service industry.</p>
            </section>

            
        </div>

        <hr>

        <div class="about-section">
            <section class="about-section2">
                <h2>Our Mission</h2>
                <p>Our mission at Onroad Vehicle Breakdown Assistance is to be the trusted partner of every driver facing unexpected vehicle issues on the road. We strive to deliver swift and professional roadside assistance, 24 hours a day, 7 days a week. Our goal is not only to fix the immediate problem but also to offer support and reassurance to our customers in stressful situations.</p>
            </section>

            
        </div>

        <hr>
        </div>
    </main>
    {% endblock content %}
    <footer>
        <p>&copy; 2024 RoadMech. All rights reserved.</p>
    </footer>
</body>
</html>
